
REACT_APP_APIKEY=AIzaSyBhoO8F3TLFZsF0o2OBAVK9aF6cpzopIbw

REACT_APP_AUTHDOMAIN=journalapp-703fb.firebaseapp.com

REACT_APP_DATABASEURL=https://journalapp-703fb.firebaseio.com

REACT_APP_PROJECTID=journalapp-703fb

REACT_APP_STORAGEBUCKET=journalapp-703fb.appspot.com

REACT_APP_MESSAGINGSENDERID=1046480923522

REACT_APP_APPID=1:1046480923522:web:e05b25df7349e115943d9b

